{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JWT": {
    "Key": "ShellBusinessOperationsBangalore",
    "Issuer": "https://codepedia.info",
    "Audience": "codepedia.info"
  }
}
